<template>
	<view class="wrap">
	
		<view class="bottom">
			<view class="row around">
				<text class="text-white font-26">{{duration|time}}</text>
			</view>
			<view class="row around m-t-30">
				<view class="center"  @tap="switchMute">
					<view class="round btn" :class="{'bg-white':isMute}" style="border: 1rpx solid #ffffff;">
						<text class="iconfont font-56" :class="{'text-white':!isMute}">{{isMute?'&#xe642;':'&#xe641;'}}</text>
					</view>
					<text class="m-t-20 text-white font-26">静音</text>
				</view>
				<view class="center"  @tap="shareMeeting" >
					<view class="round btn" style="border: 1rpx solid #ffffff;">
						<text class="iconfont text-white font-56">&#xe8b3;</text>
					</view>
					<text class="m-t-20 text-white font-26">分享会议</text>
				</view>
				<view class="center" @tap="hangUp">
					<view class="round btn" style="background-color: #e83223;">
						<text class="iconfont text-white font-56">&#xe616;</text>
					</view>
					<text class="m-t-20 text-white font-26">退出</text>
				</view>
				<view class="center"  @tap="switchSpeaker">
					<view class="round btn" :class="{'bg-white':isSpeaker}" style="border: 1rpx solid #ffffff;">
						<text class="iconfont font-56" :class="{'text-white':!isSpeaker}">&#xe803;</text>
					</view>
					<text class="m-t-20 text-white font-26">免提</text>
				</view>
			</view>
		</view>
	</view>
</template>

<script>
	// import {ajax} from "@/utils/ajaxNew.js"  //新版本
	// import {ajax} from "@/utils/ajax.js" //旧版本
	// import {dictateTypes} from "@/IM/msg.js"
	import {agora} from "@/util/constant.js"
	import permision from "@/util/permission.js";
	import RtcEngine from '@/components/Agora-RTC-JS/index';
	import RtcSurfaceView from '@/components/Agora-RTC-JS/RtcSurfaceView.nvue';
	import {mapGetters,mapMutations,mapActions} from "vuex"
	import { CustomType } from "@/constant/im";
	import {getRtcConnectData} from "@/api/imApi.js"
	import { ContactChooseTypes, PageEvents } from "@/constant";
	// import { callEvent } from "@/util/call.js";
	import {delay,goback} from "@/util/util.js"
	const BindingX = uni.requireNativePlugin('bindingx');
	let listeners = []
	export default {
		components:{
			RtcSurfaceView
		},
		data() {
			return {
				channel:{
					msg:{ 
						content:"[占线]", 
						status: "",
						errMsg: "" ,
					},
					channelId:"",
					isAudio:true,
				},
				meetingId: '',
				engine: null,//声网实例对象
				token:"",//通话鉴权token
				to:null,//拨打给哪个id,如果没有值说明是接听者
				connected:false,//是否已经接通
				duration:0,//通话时长
				timer:null,//计算通话时长的定时器
				uid:null,//对方的uid,此id为声网分配的id,本地的id固定为0
				transpose:false,//大小窗口是否发生互换
				isMute:false ,//是否静音
				isSpeaker:true ,//是否打开免提,
				overtime:null ,//拨打超时计时器
				
				systemInfo:null,
				offset:{ //偏移量
					x:0,
					y:0,
					//相对原始位置的可偏移极限值
					minX:0, //x轴的最小偏移值
					maxX:0, //x轴的最大偏移值
					minY:0, //y轴的最小偏移值
					maxY:0	//y轴的最大偏移值
				},
				startTime:0 ,//触摸开始的时间戳
				
				bellCtx:uni.createInnerAudioContext()
			}
		},
		
		computed:{
			// ...mapGetters('chat',['channel']),
			// ...mapGetters('user',['userInfo']),
			...mapGetters([
			  "storeCurrentConversation",
			  "storeSelfInfo"
			]),
			chat(){
				return getApp().globalData.chat
			}
		},
		filters:{
			time(val=0){
				const m = Math.floor(val/60)
				const s = val%60
				return `${m>9?m:'0'+m}:${s>9?s:'0'+s}`
			}
		},
		beforeCreate() {
			const domModule = weex.requireModule('dom');
			domModule.addRule('fontFace', {
				'fontFamily': "iconfont",
				'src': "url('/static/font/iconfont.ttf')"
			});
		},
		created() {
			this.systemInfo = uni.getSystemInfoSync()
			this.offset.minX = uni.upx2px(230) - this.systemInfo.windowWidth;
			this.offset.maxX = uni.upx2px(30)
			this.offset.minY = -uni.upx2px(200)
			this.offset.maxY = this.systemInfo.windowHeight - uni.upx2px(500)
		},
		async onLoad(options) {
			this.meetingId = options.meetingId;
			let data  = await getRtcConnectData(
			  this.meetingId,
			  this.storeSelfInfo.userID
			);
			this.token = data.token;
			try{
				this.engine = await this.initRTC()
				this.addListeners()
				if(this.channel.isAudio){
					await this.engine.enableAudio();
					this.engine.setDefaultAudioRoutetoSpeakerphone(this.isSpeaker)
				}else{
					await this.engine.enableVideo();
					await this.engine.startPreview();
				}
				// await this.getToken()
				await this.joinChannel()
				uni.setKeepScreenOn({keepScreenOn: true})
			}catch(e){
				console.log('error', e)
				await delay(1000)
				uni.navigateBack()
			}
		},
		onUnload() {
			uni.$off("callBusy")
			uni.$off("callReject")
			this.bellCtx.destroy()
			this.destroyRTC();
			uni.setKeepScreenOn({keepScreenOn: false})
			//离开页面,清理vuex中的频道信息
			// this.setChannel(null)
		},
		onBackPress({from}) {
			return from=='backbutton'
		},
		methods: {
			...mapActions('RTC',['initRTC','destroyRTC']),
			async getToken(){ //通过房间号向后台换取token
			//新版本
				// let tokenData = await ajax({
				// 	url:'',///agora/createChannel
				// 	data:{
				// 		channelName:this.channel.channelId
				// 	}
				// })
				// this.token=tokenData.token;
				// console.log(this.token,'this.token')
				//旧版本
				// this.token = await ajax({
				// 	url:'',///agora/createChannel
				// 	data:{
				// 		channelName:this.channel.channelId
				// 	}
				// })
			},
			addListeners() { //初始化监听
				listeners = [
					{
						//自己加入房间成功
						event:'JoinChannelSuccess',
						handle:(channel, uid, elapsed)=>{
							console.info('JoinChannelSuccess', channel, uid, elapsed);
							if(this.to){
								//拨打者需开启超时,若30秒对方都未接通,则修改消息状态并退出房间
								this.overtime = setTimeout(()=>{
									this.channel.msg.content='[接听超时]'
									this.leaveChannel()
								},30000)
							}
						}
					},
					{
						//对方加入房间,即对方接通了通话
						event:'UserJoined',
						handle:(uid, elapsed)=>{
							console.info('UserJoined///////////', uid, elapsed);
							this.connected = true
							//接通后立即清理接听超时
							clearTimeout(this.overtime)
							this.uid = uid
							//开始通话时间计时
							this.timer = setInterval(()=>{
								this.duration++
							},1000)
							
						}
					},
					{
						//有用户离开通话房间,即对方结束通话
						event:'UserOffline',
						handle:(uid, reason)=>{
							console.info('UserOffline', uid, reason);
							//对方离开后立即复原大小窗口
						}
					},
					{
						//自己离开通话房间
						event:'LeaveChannel',
						handle:(stats)=>{
							//清理通话时间计时
							this.removeListeners()
							clearInterval(this.timer)
							if(this.to){
								//离开房间就将持久化消息发出
								// this.channel.msg.extras.duration = this.duration
								// this.chat.send(this.channel.msg).then(()=>{
								// 	this.channel.msg.status = 'success';
								// }).catch((e)=>{
								// 	this.channel.msg.status = 'error';
								// 	this.channel.msg.errMsg = e.message
								// })
								// this.saveConversationMap()
							}
							uni.navigateBack()
						}
					},
					{
						//对方切换成语音通话
						event:'UserEnableVideo',
						handle:(uid,enabled)=>{
							console.log("UserEnableVideo",this.uid, uid,enabled)
							// this.switchAudio()
							if(uid==this.uid&&!enabled){
								this.switchAudio()
							}
						}
					},
					{
						//
						event:'Error',
						handle:(err)=>{
							console.error("Error",err)
						}
					},
				]
				listeners.forEach(({event,handle})=>{
					console.log(event)
					this.engine.addListener(event,handle)
				})
				// //自己加入房间成功
				// this.engine.addListener('JoinChannelSuccess', (channel, uid, elapsed) => {
				// 	console.info('JoinChannelSuccess', channel, uid, elapsed);
				// 	if(this.to){
				// 		this.bellCtx.play()
				// 		this.chat.dictate({
				// 			to:this.to,
				// 			msgType:dictateTypes.call,
				// 			content:`[${this.channel.isAudio?'语音':'视频'}通话]`,
				// 			extras:{
				// 				roomId:this.channel.channelId,
				// 				from:{
				// 					userId:this.userInfo.userId,
				// 					userName:this.userInfo.userName,
				// 					avatarUrl:this.userInfo.avatarUrl
				// 				},
				// 				isAudio:this.channel.isAudio
				// 			}
				// 		})
				// 		//拨打者需开启超时,若30秒对方都未接通,则修改消息状态并退出房间
				// 		this.overtime = setTimeout(()=>{
				// 			this.channel.msg.content='[接听超时]'
				// 			this.leaveChannel()
				// 		},30000)
				// 	}
				// });
				// //对方加入房间,即对方接通了通话
				// this.engine.addListener('UserJoined', (uid, elapsed) => {
				// 	console.info('UserJoined', uid, elapsed);
				// 	this.connected = true
				// 	//接通后立即清理接听超时
				// 	clearTimeout(this.overtime)
				// 	this.bellCtx.stop()
				// 	this.uid = uid
				// 	//开始通话时间计时
				// 	this.timer = setInterval(()=>{
				// 		this.duration++
				// 	},1000)
				// 	//如果是视频则交换大小窗口
				// 	if(!this.channel.isAudio){
				// 		this.transpose = true
				// 		this.$nextTick(()=>{
				// 			this.start()
				// 		})
				// 	}
				// });
				// //有用户离开通话房间,即对方结束通话
				// this.engine.addListener('UserOffline', (uid, reason) => {
				// 	console.info('UserOffline', uid, reason);
				// 	//对方离开后立即复原大小窗口
				// 	this.transpose = false
				// 	this.leaveChannel()
				// });
				// //自己离开通话房间
				// this.engine.addListener('LeaveChannel', (stats) => {
				// 	//清理通话时间计时
				// 	clearInterval(this.timer)
				// 	if(this.to){
				// 		//离开房间就将持久化消息发出
				// 		this.channel.msg.extras.duration = this.duration
				// 		this.chat.send(this.channel.msg).then(()=>{
				// 			this.channel.msg.status = 'success';
				// 		}).catch((e)=>{
				// 			this.channel.msg.status = 'error';
				// 			this.channel.msg.errMsg = e.message
				// 		})
				// 		this.saveConversationMap()
				// 	}
				// 	uni.navigateBack()
				// });
				// //对方切换成语音通话
				// this.engine.addListener('UserEnableVideo', (uid,enabled) => {
				// 	console.log("UserEnableVideo",uid,enabled)
				// 	if(uid==this.uid&&!enabled){
				// 		this.switchAudio()
				// 	}
				// });
				// //发生异常的回调
				// this.engine.addListener('Error',(err)=>{
				// 	console.error("Error",err)
				// })
			},
			removeListeners(){ //移除监听
				listeners.forEach(({event,handle})=>{
					this.engine.removeListener(event,handle)
				})
			},
			async joinChannel() { //加入房间
				if (uni.getSystemInfoSync().platform === 'android') {
					await permision.requestAndroidPermission('android.permission.RECORD_AUDIO');
					await permision.requestAndroidPermission('android.permission.CAMERA');
				}
				await this.engine &&
					this.engine.joinChannel(
						this.token,
						this.meetingId,
						null,
						0
					);
			},
			async leaveChannel() { //离开房间
				await this.engine && this.engine.leaveChannel();
			},
			async hangUp(){//挂断电话
				this.leaveChannel();
			},
			async cancel(){//取消电话,未接通才可挂断
				this.leaveChannel()
				
				
			},
			async switchAudio(){//切换语音通话
				this.channel.isAudio = true;
				await this.engine.disableVideo()
				await this.engine.setEnableSpeakerphone(false)
				
				// this.setChannel({
				// 	...this.channel,
				// 	isAudio:true
				// })
			},
			async switchMute(){//切换静音
				console.log("切换静音",this.isMute)
				await this.engine.enableLocalAudio(this.isMute)
				this.isMute = !this.isMute
			},
			async switchSpeaker(){
				console.log("切换声道",this.isSpeaker)
				await this.engine.setEnableSpeakerphone(!this.isSpeaker)
				this.isSpeaker = !this.isSpeaker
			},
			getEl(el) {
			    if (typeof el === 'string' || typeof el === 'number') return el;
				if (WXEnvironment) {
				    return el.ref;
				} else {
				    return el instanceof HTMLElement ? el : el.$el;
				}
			},
			
			async start(e){
				console.log("start",e)
				this.startTime = e&&e.timeStamp||0
				const rect = this.getEl(this.$refs.small)
				
				//手势
				const offset = await new Promise((reolve)=>{
					console.log(this.offset)
					const {token} = BindingX.bind({
						anchor:rect,
						eventType:'pan',
						props: [
							  {
								element:rect, 
								property:'transform.translateX',
								expression:`x+${this.offset.x}<${this.offset.minX}?${this.offset.minX}:(x+${this.offset.x}>${this.offset.maxX}?${this.offset.maxX}:x+${this.offset.x})`
							  },
							  {
								element:rect, 
								property:'transform.translateY',
								expression:`y+${this.offset.y}<${this.offset.minY}?${this.offset.minY}:(y+${this.offset.y}>${this.offset.maxY}?${this.offset.maxY}:y+${this.offset.y})`
							  }
							]
						}, 
						(e)=>{
							console.log(e)
							if(e.state =='end'){
								reolve({x:e.deltaX,y:e.deltaY})
								BindingX.unbind({
									token,
									eventType:'pan'
								})
							}
						}
					)
				})
				const resx = this.offset.x+offset.x
				const resy = this.offset.y+offset.y
				this.offset.x=resx<this.offset.minX?this.offset.minX:(resx>this.offset.maxX?this.offset.maxX:resx)
				this.offset.y=resy<this.offset.minY?this.offset.minY:(resy>this.offset.maxY?this.offset.maxY:resy)
			},
			end(e){
				console.log('end',e,e.timeStamp-this.startTime)
				if(e.timeStamp-this.startTime<100){
					this.transpose = !this.transpose
				}
			},
			shareMeeting(){
				let meetingInfo = {
					id: this.storeSelfInfo.userID,
					create_user: this.storeSelfInfo.nickname,
					
				}
				uni.navigateTo({
					url:'/pages/common/contactChoose/index?type=' + ContactChooseTypes.InviteMeeting + '&meetingInfo=' +JSON.stringify(meetingInfo)
				})
			}
			
		}
	}
</script>

<style lang="scss">
	.test{
		position: fixed;
		top: 200rpx;
		left: 30rpx;
		width: 300rpx;
		height: 300rpx;
		background-color: #00E168;
	}
	.iconfont {
		font-family: "iconfont";
		font-family: iconfont;
	}
	.center{
		justify-content: center;
		align-items: center;
	}
	.row{
		flex-direction: row;
	}
	.around{
		justify-content: space-around;
	}
	.round{
		border-radius: 750rpx;
	}
	.flex-sub{
		flex: 1;
	}
	.m-t-30{
		margin-top: 30rpx;
	}
	.m-t-20{
		margin-top: 20rpx;
	}
	.font-56{
		font-size: 56rpx;
	}
	.font-36{
		font-size: 36rpx;
	}
	.font-26{
		font-size: 26rpx;
	}
	.text-white{
		color: #FFFFFF;
	}
	.bg-white{
		background-color: #FFFFFF;
	}
	.wrap{
		flex: 1;
		background-color: #000000;
	}
	.big{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}
	.small{
		position: absolute;
		top: 200rpx;
		right: 30rpx;
		width: 200rpx;
		height: 300rpx;
	}
	.audio-head{
		position: absolute;
		top: 300rpx;
		left: 0;
		right: 0;
		align-items: center;
	}
	.video-head{
		position: absolute;
		top: 240rpx;
		left: 0;
		right: 0;
		padding-left: 30rpx;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		// flex-direction: row;
		// align-items: flex-start;
	}
	.video-head view{
		text-align: center;
	}
	.avatar{
		width:180rpx;
		height: 180rpx;
		/* border-radius: 100rpx; */
	}
	.bottom{
		margin: 0 30rpx;
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		padding-bottom: 100rpx;
	}
	.btn{
		width: 120rpx;
		height: 120rpx;
		align-items: center;
		justify-content: center;
	}
</style>
